<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 Jake Wharton

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
        <bool name="default_circle_indicator_centered">true</bool> 
        <color name="default_circle_indicator_fill_color">#FFFFFFFF</color>  <!--change fill color-->
        <color name="default_circle_indicator_page_color">#40FFFFFF</color>  <!--change indicator un selected fill color-->
        <integer name="default_circle_indicator_orientation">0</integer> 
        <dimen name="default_circle_indicator_radius">3dp</dimen> <!--change radius of the circle-->
        <bool name="default_circle_indicator_snap">false</bool> 
        <color name="default_circle_indicator_stroke_color">#40FFFFFF</color> <!--change stroke color-->
        <dimen name="default_circle_indicator_stroke_width">1dp</dimen> <!--change stroke width-->
</resources>
